<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceSystem.Logic.Entities.Persistence.InvoiceHead">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoAAAAAQAAAAAAAAABAAIACAAAAAA=</HashCode>
      <FileName>Entities\Persistence\InvoiceHead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InvoiceSystem.Logic.Entities.Persistence.InvoicePosition">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAgAgAAAAAAAQAAAAAAAAAAAAAAiAAACAA=</HashCode>
      <FileName>Entities\Persistence\InvoicePosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceHead" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>